# Spring properties
spring.application.name = Cafe-Details-service

# Discovery Server Access
eureka.client.service-url.defaultZone = http://localhost:9090/eureka/

# HTTP Server
server.port = 9092

# Database Configuration
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/AROMqloyQY
spring.datasource.username = AROMqloyQY
spring.datasource.password = 0KioPEc4lH
