# Spring properties
spring.application.name = helpdesk-service

# Discovery Server Access
eureka.client.service-url.defaultZone = http://localhost:9090/eureka/

# HTTP Server
server.port = 9094

# Database Configuration
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/HebzgKLPfe
spring.datasource.username = HebzgKLPfe
spring.datasource.password = fSXN88snxv
