server.servlet.contextPath=/user-portal
# Spring properties
spring.application.name = Cafe-Details-service


# Discovery Server Access
eureka.client.service-url.defaultZone = http://localhost:9090/eureka/

# HTTP Server
server.port = 9093

# Database Configuration
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/P8QLtzBWLy
spring.datasource.username = P8QLtzBWLy
spring.datasource.password = w7gg5RC813
